<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoSerifOttomanSiyaq-Regular.ttf); font-family: Noto-Serif-Ottoman-Siyaq-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Serif-Ottoman-Siyaq-Regular { font-family: Noto-Serif-Ottoman-Siyaq-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	
.cell{
  position: relative;
  z-index: -1;
  float: left;
  background-color: #fcfcfc;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 21.0px;
  line-height: 21.0px;
}

    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Noto-Serif-Ottoman-Siyaq-Regular 14pt</div>
	  <span class="Noto-Serif-Ottoman-Siyaq-Regular" style="font-size: 14pt">
	    
	      <div class="cell">𞴁</div>
	    
	      <div class="cell">𞴂</div>
	    
	      <div class="cell">𞴃</div>
	    
	      <div class="cell">𞴄</div>
	    
	      <div class="cell">𞴅</div>
	    
	      <div class="cell">𞴆</div>
	    
	      <div class="cell">𞴇</div>
	    
	      <div class="cell">𞴈</div>
	    
	      <div class="cell">𞴉</div>
	    
	      <div class="cell">𞴊</div>
	    
	      <div class="cell">𞴋</div>
	    
	      <div class="cell">𞴌</div>
	    
	      <div class="cell">𞴍</div>
	    
	      <div class="cell">𞴎</div>
	    
	      <div class="cell">𞴏</div>
	    
	      <div class="cell">𞴐</div>
	    
	      <div class="cell">𞴑</div>
	    
	      <div class="cell">𞴒</div>
	    
	      <div class="cell">𞴓</div>
	    
	      <div class="cell">𞴔</div>
	    
	      <div class="cell">𞴕</div>
	    
	      <div class="cell">𞴖</div>
	    
	      <div class="cell">𞴗</div>
	    
	      <div class="cell">𞴘</div>
	    
	      <div class="cell">𞴙</div>
	    
	      <div class="cell">𞴚</div>
	    
	      <div class="cell">𞴛</div>
	    
	      <div class="cell">𞴜</div>
	    
	      <div class="cell">𞴝</div>
	    
	      <div class="cell">𞴞</div>
	    
	      <div class="cell">𞴟</div>
	    
	      <div class="cell">𞴠</div>
	    
	      <div class="cell">𞴡</div>
	    
	      <div class="cell">𞴢</div>
	    
	      <div class="cell">𞴣</div>
	    
	      <div class="cell">𞴤</div>
	    
	      <div class="cell">𞴥</div>
	    
	      <div class="cell">𞴦</div>
	    
	      <div class="cell">𞴧</div>
	    
	      <div class="cell">𞴨</div>
	    
	      <div class="cell">𞴩</div>
	    
	      <div class="cell">𞴪</div>
	    
	      <div class="cell">𞴫</div>
	    
	      <div class="cell">𞴬</div>
	    
	      <div class="cell">𞴭</div>
	    
	      <div class="cell">𞴮</div>
	    
	      <div class="cell">𞴯</div>
	    
	      <div class="cell">𞴰</div>
	    
	      <div class="cell">𞴱</div>
	    
	      <div class="cell">𞴲</div>
	    
	      <div class="cell">𞴳</div>
	    
	      <div class="cell">𞴴</div>
	    
	      <div class="cell">𞴵</div>
	    
	      <div class="cell">𞴶</div>
	    
	      <div class="cell">𞴷</div>
	    
	      <div class="cell">𞴸</div>
	    
	      <div class="cell">𞴹</div>
	    
	      <div class="cell">𞴺</div>
	    
	      <div class="cell">𞴻</div>
	    
	      <div class="cell">𞴼</div>
	    
	      <div class="cell">𞴽</div>
	    
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
