<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSerifOttomanSiyaq-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSerifOttomanSiyaq-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"head": {"modified": [3761725994, 3768417547], "checkSumAdjustment": [2326996441, 2313613335]}, "glyf": {"glyphs": {"u1ED12": {"yMax": [545, null], "endPtsOfContours": {"0": [82, null], "1": [97, null]}, "xMax": [1110, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [21, null]}, "u1ED01": {"yMax": [671, null], "endPtsOfContours": {"0": [14, null]}, "xMax": [178, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [73, null]}, "u1ED1B": {"yMax": [983, null], "endPtsOfContours": {"0": [113, null], "1": [129, null]}, "xMax": [923, null], "yMin": [-215, null], "numberOfContours": [2, null], "xMin": [61, null]}, "u1ED26": {"yMax": [668, null], "endPtsOfContours": {"0": [69, null], "1": [111, null]}, "xMax": [1336, null], "yMin": [-60, null], "numberOfContours": [2, null], "xMin": [61, null]}, "u1ED0A": {"yMax": [374, null], "endPtsOfContours": {"0": [63, null]}, "xMax": [909, null], "yMin": [-15, null], "numberOfContours": [1, null], "xMin": [0, null]}, "u1ED1C": {"yMax": [671, null], "endPtsOfContours": {"0": [68, null], "1": [83, null], "2": [96, null]}, "xMax": [1179, null], "yMin": [0, null], "numberOfContours": [3, null], "xMin": [0, null]}, "u1ED35": {"yMax": [671, null], "endPtsOfContours": {"0": [62, null]}, "xMax": [785, null], "yMin": [-219, null], "numberOfContours": [1, null], "xMin": [76, null]}, "u1ED02": {"yMax": [671, null], "endPtsOfContours": {"0": [40, null]}, "xMax": [456, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [76, null]}, "u1ED1A": {"yMax": [983, null], "endPtsOfContours": {"0": [72, null]}, "xMax": [717, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [61, null]}, "u1ED34": {"yMax": [671, null], "endPtsOfContours": {"0": [77, null], "1": [89, null]}, "xMax": [877, null], "yMin": [-245, null], "numberOfContours": [2, null], "xMin": [76, null]}, "u1ED29": {"yMax": [668, null], "endPtsOfContours": {"0": [86, null], "1": [101, null]}, "xMax": [1136, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [61, null]}, "u1ED37": {"yMax": [671, null], "endPtsOfContours": {"0": [58, null]}, "xMax": [781, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [76, null]}, "u1ED10": {"yMax": [523, null], "endPtsOfContours": {"0": [79, null], "1": [94, null]}, "xMax": [1004, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [20, null]}, "u1ED38": {"yMax": [983, null], "endPtsOfContours": {"0": [86, null], "1": [101, null], "2": [116, null]}, "xMax": [1049, null], "yMin": [-215, null], "numberOfContours": [3, null], "xMin": [61, null]}, "u1ED08": {"yMax": [239, null], "endPtsOfContours": {"0": [44, null]}, "xMax": [580, null], "yMin": [-118, null], "numberOfContours": [1, null], "xMin": [0, null]}, "u1ED09": {"yMax": [374, null], "endPtsOfContours": {"0": [64, null], "1": [79, null]}, "xMax": [716, null], "yMin": [-131, null], "numberOfContours": [2, null], "xMin": [0, null]}, "u1ED1E": {"yMax": [679, null], "endPtsOfContours": {"0": [140, null], "1": [153, null]}, "xMax": [1813, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [0, null]}, "u1ED1F": {"yMax": [679, null], "endPtsOfContours": {"0": [176, null], "1": [188, null], "2": [201, null]}, "xMax": [2093, null], "yMin": [-247, null], "numberOfContours": [3, null], "xMin": [0, null]}, "u1ED3B": {"yMax": [679, null], "endPtsOfContours": {"0": [134, null], "1": [147, null]}, "xMax": [1776, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [0, null]}, ".notdef": {"yMax": [1069, null], "endPtsOfContours": {"0": [3, null], "1": [7, null]}, "xMax": [450, null], "yMin": [-634, null], "numberOfContours": [2, null], "xMin": [50, null]}, "u1ED33": {"yMax": [671, null], "endPtsOfContours": {"0": [34, null]}, "xMax": [640, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [76, null]}, "u1ED15": {"yMax": [671, null], "endPtsOfContours": {"0": [84, null]}, "xMax": [655, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [76, null]}, "u1ED2A": {"yMax": [668, null], "endPtsOfContours": {"0": [69, null]}, "xMax": [825, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [61, null]}, "u1ED25": {"yMax": [668, null], "endPtsOfContours": {"0": [104, null]}, "xMax": [1094, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [61, null]}, "u1ED11": {"yMax": [374, null], "endPtsOfContours": {"0": [43, null]}, "xMax": [623, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [0, null]}, "u1ED21": {"yMax": [679, null], "endPtsOfContours": {"0": [110, null], "1": [123, null]}, "xMax": [1625, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [0, null]}, "u1ED19": {"yMax": [983, null], "endPtsOfContours": {"0": [115, null], "1": [130, null]}, "xMax": [985, null], "yMin": [-215, null], "numberOfContours": [2, null], "xMin": [61, null]}, "u1ED2C": {"yMax": [668, null], "endPtsOfContours": {"0": [83, null]}, "xMax": [838, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [61, null]}, "u1ED2F": {"yMax": [374, null], "endPtsOfContours": {"0": [45, null]}, "xMax": [566, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [0, null]}, "u1ED3C": {"yMax": [597, null], "endPtsOfContours": {"0": [29, null], "1": [41, null]}, "xMax": [317, null], "yMin": [-1, null], "numberOfContours": [2, null], "xMin": [18, null]}, "u1ED39": {"yMax": [983, null], "endPtsOfContours": {"0": [61, null]}, "xMax": [889, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [61, null]}, "u1ED27": {"yMax": [668, null], "endPtsOfContours": {"0": [128, null]}, "xMax": [1122, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [61, null]}, "u1ED3D": {"yMax": [593, null], "endPtsOfContours": {"0": [18, null], "1": [37, null]}, "xMax": [443, null], "yMin": [41, null], "numberOfContours": [2, null], "xMin": [79, null]}, "u1ED04": {"yMax": [522, null], "endPtsOfContours": {"0": [94, null], "1": [109, null]}, "xMax": [825, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [4, null]}, "u1ED0E": {"yMax": [349, null], "endPtsOfContours": {"0": [46, null], "1": [61, null]}, "xMax": [1003, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [20, null]}, "u1ED17": {"yMax": [983, null], "endPtsOfContours": {"0": [75, null], "1": [90, null]}, "xMax": [1058, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [61, null]}, "u1ED23": {"yMax": [679, null], "endPtsOfContours": {"0": [138, null], "1": [151, null]}, "xMax": [1770, null], "yMin": [-219, null], "numberOfContours": [2, null], "xMin": [0, null]}, "u1ED28": {"yMax": [668, null], "endPtsOfContours": {"0": [147, null], "1": [162, null]}, "xMax": [1387, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [61, null]}, "u1ED24": {"yMax": [679, null], "endPtsOfContours": {"0": [149, null], "1": [161, null], "2": [174, null]}, "xMax": [1861, null], "yMin": [0, null], "numberOfContours": [3, null], "xMin": [0, null]}, "u1ED2D": {"yMax": [668, null], "endPtsOfContours": {"0": [119, null], "1": [134, null]}, "xMax": [1264, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [61, null]}, "u1ED16": {"yMax": [983, null], "endPtsOfContours": {"0": [132, null], "1": [148, null]}, "xMax": [1040, null], "yMin": [-215, null], "numberOfContours": [2, null], "xMin": [61, null]}, "u1ED07": {"yMax": [523, null], "endPtsOfContours": {"0": [65, null], "1": [80, null]}, "xMax": [614, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [4, null]}, "u1ED30": {"yMax": [671, null], "endPtsOfContours": {"0": [64, null]}, "xMax": [709, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [76, null]}, "u1ED36": {"yMax": [671, null], "endPtsOfContours": {"0": [74, null], "1": [86, null]}, "xMax": [947, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [76, null]}, "u1ED22": {"yMax": [679, null], "endPtsOfContours": {"0": [154, null], "1": [169, null], "2": [182, null]}, "xMax": [1886, null], "yMin": [0, null], "numberOfContours": [3, null], "xMin": [20, null]}, "u1ED0B": {"yMax": [364, null], "endPtsOfContours": {"0": [41, null], "1": [74, null]}, "xMax": [1067, null], "yMin": [-60, null], "numberOfContours": [2, null], "xMin": [0, null]}, "u1ED3A": {"yMax": [671, null], "endPtsOfContours": {"0": [92, null], "1": [107, null], "2": [120, null]}, "xMax": [1468, null], "yMin": [-261, null], "numberOfContours": [3, null], "xMin": [68, null]}, "u1ED39_u1ED2E.liga": {"yMax": [983, null], "endPtsOfContours": {"0": [79, null]}, "xMax": [788, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [61, null]}, "u1ED32": {"yMax": [671, null], "endPtsOfContours": {"0": [44, null], "1": [59, null]}, "xMax": [874, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [76, null]}, "u1ED0C": {"yMax": [374, null], "endPtsOfContours": {"0": [65, null]}, "xMax": [930, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [0, null]}, "u1ED0D": {"yMax": [522, null], "endPtsOfContours": {"0": [108, null], "1": [123, null]}, "xMax": [1215, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [20, null]}, "u1ED2B": {"yMax": [668, null], "endPtsOfContours": {"0": [117, null], "1": [132, null]}, "xMax": [1176, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [61, null]}, "u1ED03": {"yMax": [668, null], "endPtsOfContours": {"0": [67, null]}, "xMax": [725, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [61, null]}, "u1ED1D": {"yMax": [971, null], "endPtsOfContours": {"0": [55, null], "1": [70, null]}, "xMax": [1068, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [61, null]}, "u1ED14": {"yMax": [679, null], "endPtsOfContours": {"0": [88, null], "1": [100, null]}, "xMax": [1126, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [42, null]}, "u1ED31": {"yMax": [671, null], "endPtsOfContours": {"0": [96, null], "1": [108, null]}, "xMax": [1178, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [76, null]}, "u1ED06": {"yMax": [177, null], "endPtsOfContours": {"0": [22, null]}, "xMax": [570, null], "yMin": [-10, null], "numberOfContours": [1, null], "xMin": [60, null]}, "u1ED18": {"yMax": [671, null], "endPtsOfContours": {"0": [74, null]}, "xMax": [820, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [76, null]}, "u1ED2E": {"yMax": [341, null], "endPtsOfContours": {"0": [61, null], "1": [73, null]}, "xMax": [822, null], "yMin": [-204, null], "numberOfContours": [2, null], "xMin": [-20, null]}, "u1ED05": {"yMax": [340, null], "endPtsOfContours": {"0": [31, null], "1": [46, null]}, "xMax": [822, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [62, null]}, "u1ED13": {"yMax": [671, null], "endPtsOfContours": {"0": [45, null], "1": [57, null]}, "xMax": [711, null], "yMin": [0, null], "numberOfContours": [2, null], "xMin": [76, null]}, "u1ED20": {"yMax": [679, null], "endPtsOfContours": {"0": [121, null], "1": [134, null], "2": [149, null]}, "xMax": [1836, null], "yMin": [0, null], "numberOfContours": [3, null], "xMin": [0, null]}, "u1ED0F": {"yMax": [349, null], "endPtsOfContours": {"0": [33, null]}, "xMax": [734, null], "yMin": [0, null], "numberOfContours": [1, null], "xMin": [0, null]}}}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
